<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="10" yPos="150"/>
		<widget caption="Sensitivity profile analysisy" widgetName="OWSensProfile" xPos="120" yPos="150"/>
		<widget caption="Data Table" widgetName="OWDataTable" xPos="330" yPos="60"/>
		<widget caption="Save" widgetName="OWSave" xPos="330" yPos="150"/>
		<widget caption="Save (2)" widgetName="OWSave" xPos="340" yPos="260"/>
		<widget caption="Save (3)" widgetName="OWSave" xPos="280" yPos="330"/>
		<widget caption="Save (4)" widgetName="OWSave" xPos="560" yPos="80"/>
		<widget caption="Save (5)" widgetName="OWSave" xPos="520" yPos="250"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Sensitivity profile analysisy" outWidgetCaption="File" signals="[('Examples', 'Sensitivity')]"/>
		<channel enabled="1" inWidgetCaption="Data Table" outWidgetCaption="Sensitivity profile analysisy" signals="[('Molecule fragmetns', 'Examples'), ('Slim-based molecular profiles', 'Examples'), ('Molecule-based slim profiles', 'Examples'), ('Slim-based fragment profiles', 'Examples'), ('Fragment-based slim profiles', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Save" outWidgetCaption="Sensitivity profile analysisy" signals="[('Molecule fragmetns', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Save (2)" outWidgetCaption="Sensitivity profile analysisy" signals="[('Slim-based molecular profiles', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Save (3)" outWidgetCaption="Sensitivity profile analysisy" signals="[('Molecule-based slim profiles', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Save (4)" outWidgetCaption="Sensitivity profile analysisy" signals="[('Slim-based fragment profiles', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Save (5)" outWidgetCaption="Sensitivity profile analysisy" signals="[('Fragment-based slim profiles', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'Sensitivity profile analysisy': &quot;(dp1\nS'aspectNum'\np2\nI0\nsS'fragFreq'\np3\nF0.5\nsS'smilesFileName'\np4\nS'E:/chem/boone/smiles.tab'\np5\ns.&quot;, 'Save (3)': &quot;(dp1\nS'selectedFileName'\np2\nS''\nsS'recentFiles'\np3\n(lp4\nS'E:/chem/new/ms.tab'\np5\naS'E:/chem/New Folder 1/ms.tab'\np6\naS'E:/chem/New Folder 1/fs.tab'\np7\naS'E:/chem/New Folder 1/sf.tab'\np8\naS'E:/chem/New Folder 1/sm.tab'\np9\naS'E:/chem/New Folder 1/frag.tab'\np10\nas.&quot;, 'Save (2)': &quot;(dp1\nS'selectedFileName'\np2\nS''\nsS'recentFiles'\np3\n(lp4\nS'E:/chem/new/sm.tab'\np5\naS'E:/chem/New Folder 1/sm.tab'\np6\naS'E:/chem/New Folder 1/fs.tab'\np7\naS'E:/chem/New Folder 1/sf.tab'\np8\naS'E:/chem/New Folder 1/ms.tab'\np9\naS'E:/chem/New Folder 1/frag.tab'\np10\nas.&quot;, 'Data Table': '(dp1\n.', 'File': &quot;(dp1\nS'recentFiles'\np2\n(lp3\nS'E:/chem/boone/sens.tab'\np4\naS'E:/orangecvs/orange/doc/datasets/iris.tab'\np5\naS'E:/chem/data/mutagen_frag_0.01.tab'\np6\naS'E:/chem/data/mutagen_frag_0.03.tab'\np7\naS'E:/chem/data/mutagen_frag_0.05.tab'\np8\naS'E:/chem/mutagen_frag.tab'\np9\naS'E:/orangecvs/orange/doc/datasets/shuttle-landing-control.tab'\np10\naS'E:/orangecvs/orange/doc/datasets/ionosphere.tab'\np11\naS'E:/orangecvs/orange/doc/datasets/primary-tumor.tab'\np12\naS'E:/orangecvs/orange/doc/datasets/monks-1.tab'\np13\naS'E:/orangecvs/orange/doc/datasets/auto-mpg.tab'\np14\naS'E:/orangecvs/orange/doc/datasets/imports-85.tab'\np15\naS'E:/orangecvs/orange/doc/datasets/housing.tab'\np16\naS'E:/orangecvs/orange/doc/datasets/zoo.tab'\np17\naS'E:/orangecvs/orange/doc/datasets/monks-1_test.tab'\np18\nas.&quot;, 'Save (5)': &quot;(dp1\nS'selectedFileName'\np2\nS''\nsS'recentFiles'\np3\n(lp4\nS'E:/chem/new/fs.tab'\np5\naS'E:/chem/New Folder 1/fs.tab'\np6\naS'E:/chem/New Folder 1/sf.tab'\np7\naS'E:/chem/New Folder 1/sm.tab'\np8\naS'E:/chem/New Folder 1/ms.tab'\np9\naS'E:/chem/New Folder 1/frag.tab'\np10\nas.&quot;, 'Save (4)': &quot;(dp1\nS'selectedFileName'\np2\nS''\nsS'recentFiles'\np3\n(lp4\nS'E:/chem/new/sf.tab'\np5\naS'E:/chem/New Folder 1/sf.tab'\np6\naS'E:/chem/New Folder 1/fs.tab'\np7\naS'E:/chem/New Folder 1/sm.tab'\np8\naS'E:/chem/New Folder 1/ms.tab'\np9\naS'E:/chem/New Folder 1/frag.tab'\np10\nas.&quot;, 'Save': &quot;(dp1\nS'selectedFileName'\np2\nS''\nsS'recentFiles'\np3\n(lp4\nS'E:/chem/new/frag.tab'\np5\naS'E:/chem/New Folder 1/frag.tab'\np6\naS'E:/chem/New Folder 1/fs.tab'\np7\naS'E:/chem/New Folder 1/sf.tab'\np8\naS'E:/chem/New Folder 1/sm.tab'\np9\naS'E:/chem/New Folder 1/ms.tab'\np10\nas.&quot;}"/>
</schema>
