Chemical Compound	SMILES
string	string

1-10 Phenanthroline monohydrate	C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1
2-Hydroxyethilhidrazine	C(CO)NN
4-Hydroxytamoxifen	CCC(=C(C1=CC=C(C=C1)O)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3
Abietic acid	CC(C)C1=CC2=CCC3C(C2CC1)(CCCC3(C)C(=O)O)C
Actinomycin D	CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N)C
Agelasine E	CC(=CCCC(=CCN1C=[N+](C2=C1C(=NC=N2)N)C)C)CCC3C(=C)CCCC3(C)C
Alamethicin	
Amantadine hydrochloride	C1C2CC3CC1CC(C2)(C3)N.Cl
Amiodarone hydrochloride	CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCCN(CC)CC)I.Cl
Amphotericin B	CC1C=CC=CC=CC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(CC(C(CCC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O
Anisomycin	CC(=O)OC1C(CNC1CC2=CC=C(C=C2)OC)O
Artemisinin	CC1CCC2C(C(=O)OC3C24C1CCC(O3)(OO4)C)C
Basiliskamide	CCC(C)C(C(C)C(CC=CC=CC(=O)N)O)OC(=O)C=CC1=CC=CC=C1
Benomyl	CCCCNC(=O)N1C2=CC=CC=C2N=C1NC(=O)OC
Brefeldin A	CC1CCCC=CC2CC(CC2C(C=CC(=O)O1)O)O
Caffeine	CN1C=NC2=C1C(=O)N(C(=O)N2C)C
Calcium ionophore A23187	CC1CCC2(C(CC(C(O2)C(C)C(=O)C3=CC=CN3)C)C)OC1CC4=NC5=C(O4)C=CC(=C5C(=O)O)
Camptothecin	CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O
Caspofungin	CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(C(NC(=O)C2C(CCN2C(=O)C(NC(=O)C(NC(=O)C3CC(CN3C(=O)C(NC1=O)C(C)O)O)C(C(C4=CC=C(C=C4)O)O)O)C(CCN)O)O)NCCN)O
Cerulenin	CC=CCC=CCCC(=O)C1C(O1)C(=O)N
Chlorpromazine hydrochloride	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl.Cl
cis-diamminedichloroplatinum (II) Cisplatin	N.N.Cl[Pt+2]Cl
Clomiphene citrate	CCN(CC)CCOC1=CC=C(C=C1)C(=C(C2=CC=CC=C2)Cl)C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
Clotrimazole	C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4
Coniine	CCCC1CCCCN1
Cyclopiazonic acid	CC(=O)C1=C(N2C(C1=O)C3C(C2(C)C)CC4=C5C3=CNC5=CC=C4)O
Cytochalasin A	CC1CCC(=O)CC=CC(=O)OC23C(C=CC1)C(C(=C)C(C2C(NC3=O)CC4=CC=CC=C4)C)O
Desipramine hydrochloride	CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31.Cl
Doxycycline hyclate	CCO.CC1C2C(C3C(C(=O)C(=C(N)O)C(=O)C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)N(C)C)O.CC1C2C(C3C(C(=O)C(=C(N)O)C(=O)C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)N(C)C)O.O.Cl.Cl
Dyclonine hydrochloride	CCCCOC1=CC=C(C=C1)C(=O)CCN2CCCCC2.Cl
Emetine dihydrochloride hydrate	CCC1CN2CCC3=CC(=C(C=C3C2CC1CC4C5=CC(=C(C=C5CCN4)OC)OC)OC)OC.Cl.Cl
Emodin	CC1=CC(=C2C(=C1)C(=O)C3=CC(=CC(=C3C2=O)O)O)O
Extract 00-132	
Extract 00-192	
Extract 00-243	
Extract 00-303C	
Extract 00-89	
Extract 6592	
Extract 95-57	
Fenpropimorph	CC1CN(CC(O1)C)CC(C)CC2=CC=C(C=C2)C(C)(C)C
FK506	CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CC=C)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC
Fluconazole	C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
Geldanamycin	COC1CC(C)CC2=C(OC)C(=O)C=C(NC(=O)C(=CC=CC(OC)C(OC(N)=O)C(=CC(C)C1O)C)C)C2=O
Haloperidol	C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F
Harmine hydrochloride	CC1=NC=CC2=C1NC3=C2C=CC(=C3)OC.Cl
Hoechst 33258	CN1CCN(CC1)C2=CC3=C(C=C2)N=C(N3)C4=CC5=C(C=C4)NC(=C6C=CC(=O)C=C6)N5.Cl.Cl.Cl
Hydrogen peroxide	OO
Hydroxyurea	C(=O)(N)NO
Hygromycin B	CNC1CC(C(C(C1O)OC2C3C(C(C(O2)CO)O)OC4(O3)C(C(C(C(O4)C(CO)N)O)O)O)O)N
Latrunculin B	CC1CCC2CC(CC(O2)(C3CSC(=O)N3)O)OC(=O)C=C(CCC=C1)C
LY 294002 hydrochloride	C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC=C4
Menthol	CC1CCC(C(C1)O)C(C)C
Methanesulfonic acid methyl ester (MMS)	COS(=O)(=O)C
Mitomycin C	CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N
Neomycin B trisulfate salt hydrate	C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N.OS(=O)(=O)O.OS(=O)(=O)O.OS(=O)(=O)O
Nigericin	CC1CCC(OC1C(C)C(=O)O)CC2CC(C(C3(O2)C(CC(O3)(C)C4CCC(O4)(C)C5C(CC(O5)C6C(CC(C(O6)(CO)O)C)C)C)C)C)OC
Nocodazole	COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CS3
Nystatin dihydrate	CC1C=CC=CCCC=CC=CC=CC=CC(CC(C(C(CC(=O)CC(C(CCC(CC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)C(=O)O)O)OC2C(C(C(C(O2)C)O)N)O
Oligomycin	CCC1CCC2C(C(C(C3(O2)CCC(C(O3)CC(C)O)C)C)OC(=O)C=CC(C(C(C(=O)C(C(C(C(=O)C(C(C(CC=CC=C1)C)O)(C)O)C)O)C)C)O)C)C
Papuamide B	CCC(C)C=C(C)C=CC(C(C)(C(=O)NCC(=O)NC(C(C)O)C(=O)NC(C(C)N)C(=O)NC(C(C)C(C)C(=O)N)C(=O)NC1C(OC(=O)C2CCCCN2C(=O)C(NC(=O)C(NC(=O)C(NC(=O)CNC(=O)C(NC1=O)COC)C)C(C)O)C(C3=CC=C(C=C3)O)OC)C(C)C)O)O
Parthenolide	CC1=CCCC2(C(O2)C3C(CC1)C(=C)C(=O)O3)C
Pentamidine isethionate	C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N.C(CS(=O)(=O)O)O
Phenylarsine oxide	C1=CC=C(C=C1)[As]=O
Plumbagin	CC1=CC(=O)C2=C(C1=O)C=CC=C2O
Radicicol	CC1CC2C(O2)C=CC=CC(=O)CC3=C(C(=CC(=C3Cl)O)O)C(=O)O1
Raloxifene hydrochloride	C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O.Cl
Rapamycin	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
Sodium azide	N=[N+]=[N-].[Na+]
Staurosporine	CC12C(C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)NC)OC
Stichloroside	
Sulfometuron methyl	CC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC)C
Tamoxifen	CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3
Theopalauamide	
Thialysine	C(CSCC(C(=O)O)N)N
Trichostatin A	CC(C=C(C)C=CC(=O)NO)C(=O)C1=CC=C(C=C1)N(C)C
Trifluoroperazine dihydrochloride	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F.Cl.Cl
Tunicamycin	CC(C)CC=CC(=O)NC1C(C(C(OC1OC2C(C(C(C(O2)CO)O)O)NC(=O)C)CC(C3C(C(C(O3)N4C=CC(=O)NC4=O)O)O)O)O)O
U-73122	CC12CCC3C(C1CCC2NCCCCCCN4C(=O)C=CC4=O)CCC5=C3C=CC(=C5)OC
Usnic acid	CC1=C(C(=C2C(=C1O)C3(C(=CC(=O)C(C3=O)C(=O)C)O2)C)C(=O)C)O
Valinomycin	CC1C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C(=O)NC(C(=O)O1)C(C)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C(C)C)C)C(C)C)C(C)C)C(C)C
Verrucarin	CC1CCOC(=O)C=CC=CC(=O)OC2CC3C4(C2(C5(CCC(=CC5O3)C)COC(=O)C1O)C)CO4
Wortmannin	CC(=O)OC1CC2(C(CCC2=O)C3=C1C4(C(OC(=O)C5=COC(=C54)C3=O)COC)C)C
