GO:0030036	AKL1,SFK1,BBC1,PIN3,CDC1,VPS1,ACF4,ACF2,VIP1,ARF3,SSK2,ABP140,SHE4,STT4,BEM2,SIT4,SLG1,SLM2,SLM1,APP1,SDA1,ARC35,MSS4,GEA2,GEA1,BEM4,WSC3,WSC2	YLR144C,YNL094W,YNL283C,YNL047C,YIL105C,YBR059C,YNR031C,YPL161C,YOL105C,YJR083C,YOR008C,YOR035C,YLR410W,YJL020C,YJR031C,YKL051W,YPR154W,YOR239W
GO:0043037	RPS21A,RPS21B,15S_RRNA,RPS10B,RPL9A,RPL9B,RPS11B,RPS11A,RSM7,YTA12,RPS29A,PPE1,RPL1A,RPL1B,RPS19B,RPS19A,RSM10,MRP20,MRPL50,MRPL51,MRP49,RPS6B,RSM19,RPS6A,MRPL36,MRPL37,RPS29B,MRPL35,MRPL32,MRPL33,MRPS9,MRPS8,RPL18A,MRPS5,MRPL38,RPL35A,RPL10,RPL41B,RPL41A,RPL18B,RPL15A,RPL8B,TMA19,MRPL31,RPS18A,RPS18B,AFG3,MRPL40,MRPL44,RPL14A,RPL31A,MRPL49,RPL14B,RPS2,MRPL25,MRPL24,MRPL27,RPL37A,RPS17A,MRPL20,MRPL23,MRPL22,RPS27B,RPL27B,RPL27A,RPL5,MRPL28,MRP8,MRP1,MRP2,MRP4,MRP7,RPL17A,RPL7B,RPL7A,MRPL16,YML6,MRPL17,MRP51,PET123,RPL11B,RPL11A,RPP2A,RPP2B,RPL20B,SSA1,RPL20A,MRPL10,RML2,MRPL13,RPS16B,MRPL15,RPL17B,RPS16A,MRPL19,RPL26A,RPL26B,MRPL6,MRPL7,21S_RRNA,MRPL3,MRPL1,MRPL11,RPS4B,RPL31B,MRPL8,MRPL9,RPL6A,MRP10,MRP13,RPL6B,RPS28B,RPS28A,RPL24A,RPL21A,MRPL4,MNP1,RPS7A,RPL40B,RPS14A,RSM28,RPS31,RPL16B,RSM23,RSM22,RPL42B,RSM24,RPL35B,RPL42A,RPS5,RPS3,RPS25A,RPS25B,NAM9,RPL23B,RPS15,RPL24B,MRPS35,RPS17B,RPL13A,RPL13B,RPL40A,IMG2,IMG1,YPL183W-A,SWS2,RPL36A,RPS4A,RPS14B,RPS27A,RPS30B,RPS12,RPS20,RPS30A,RPS26A,RPS26B,RPL19A,RSM18,RPP0,RPS7B,RPL22A,RPL37B,RPL22B,CBS1,MRPS28,DTD1,RPL4B,RPL4A,RPS8B,RPL21B,RPS13,RPP1A,RPP1B,RPS23B,TMA7,RPL16A,RPS23A,RPS9B,RPS9A,RPL8A,MRPS17,MRPS16,RPL36B,RPS22A,RPS10A,RSM25,HBS1,RPL29,RPL28,YNR036C,MRP21,RPS22B,YMR31,RPL15B,MRPS18,RPS0A,RPS0B,RPL3,RSM27,RPL34B,RPL34A,RPL43A,RPL43B,RPS24B,RPS24A,MRPL39,RPL2A,RPL2B,RSM26,VAR1,RPL38,RPL39,RPL25,RPL23A,RPL32,RPL30,RPS1B,RPS1A,MRP17,RPL33A,RPL33B,RPL12B,RPL12A,RPS8A	YBR084C-A,YOR234C,YBL087C,YLR185W,YDR025W,YDL082W,YGR085C,YDL130W,YMR188C,YDR471W,YDR450W,YLL045C,YPL198W,YMR143W,YGL147C,YNL069C,YDR500C,YHR010W,YAL005C,YER117W,YLR048W,YPR043W,YEL054C,YMR142C,YJR113C,YCR071C,YBR282W,YNL005C,YNR037C,YMR089C,YCR046C,YDL045W-A,YKR006C,YLR312W-A,YPR166C,YOR150W,YDR405W,YBR268W,YKR085C,YBR251W,YPL173W,YER050C,YDR337W,YDR237W,YKL138C,YMR158W,YGR215W,YPL118W,YKL170W,YMR286W,YDR175C,YNL177C,YJL096W,YBL038W,YBL090W,YMR193W,YGL129C,YPR100W,YCR003W,YKL003C,YHR147C,YNL252C,YLR439W,YKL155C,YNL284C,YDL069C,YLR448W,YGR220C,YJL063C,YPL013C,YNL081C,YDR322W,YDL202W,YML009C,YKL167C,YGR084C,YDR494W,YNL067W,YJR145C,YFR049W,YDR116C,YDL133C-A,YFL034C-A,YMR225C,YNL301C,YGR034W,YJR094W-A,YGR027C,YIL133C,YFR031C-A,YPL079W,YHL033C,YDL219W,YHR075C,YLR325C,YOR182C,YKR094C,YER056C-A,YDL083C,YBL072C,YDR418W,YPL090C,YHR021C,YEL050C,YIL093C,YOR369C,YIL148W,YJL136C,YDR347W,YPL183W-A,YOL039W,YDL081C,YKL006W,YGR076C,YGR214W,YLR264W,YPR132W,YDR447C,YDL191W,YKR057W,YDL184C,YOR096W,YOR167C,YML063W,YCR031C,YER131W,YBR189W,YHR203C,YMR230W,YLR367W,YNL302C,YBR181C,YLR388W,YNL096C,YLR441C,YLR287C-A,YML026C,YKL156W,YFR032C-A,YML024W,YDR462W,YJL191W,YNR022C,YLR061W,YGL031C,YGR118W,YKR084C,YER074W,YBR031W,YKL056C,YBR146W,YJL189W,YPL220W,YNR036C,YMR194W,YMR242C,YBR048W,YOR312C,YLR344W,YBR191W,YGL076C
GO:0030528	ESF2,IME1,UME6,GAL1,KAR4,CAC2,LRE1,MAF1,MSI1,PDC2,RLF2,BRE2,MHR1,ASK10,DEP1,RTG2,BDF1,LAP3,HPC2	YBR215W,YNL239W,YBR195C,YDR296W,YGL252C,YJR094C,YLR399C,YDR207C,YCL051W,YPR018W,YAL013W,YML102W,YLR015W
GO:0016044	SEY1,YDR089W	
GO:0006873	CKA1,CMP2,CKA2,GIS4,CNA1,HRK1,GLC7,CNB1,PTK2,MDM31,SKY1,CKB1,CKB2,MDM32	YJR059W,YHR194W,YOR147W,YOR267C,YOR061W,YML057W,YML006C,YOR039W,YGL019W,YKL190W,YLR433C,YMR216C
GO:0006281	MGM101,NTG1,DDR48,PSO2,RAD30,MSH1,RAD18,RFC1,INO80,HIM1,CDC8,MUS81,RAD5,CDC1,RPH1,HTA1,OGG1,BDF1,PAN3,DNA2,CAC2,MRE11,SMC5,MLH2,SMC6,MMS1,MPH1,RAD9,MMS4,ECO1,NSE4,NSE5,SIT4,NSE3,NSE1,RAD27,CTF4,UNG1,MSI1,SOH1,RRD1,KRE29,RAD28,REV1,HTA2,REV3,HRR25,TDP1,REV7,NEJ1,LRP1,IXR1,RAD6,HAM1,IMP2',HPR5,DIN7,TPP1,MMS21,RAD53,TFB5	YHR081W,YBR195C,YMR224C,YJR144W,YER169W,YHR120W,YLR399C,YOR346W,YPL167C,YIL139C,YLR032W,YJL092W,YDR386W,YBR098W,YPR164W,YPR135W,YDR217C,YIL153W,YAL015C,YML060W,YBL003C,YBR223C,YML021C,YJR069C,YGL127C,YKL025C,YIL154C,YIR002C,YKL113C,YML102W,YKL032C,YDR225W,YMR173W,YMR137C,YMR156C,YLR265C
GO:0042026	YDJ1,SSC1,SSA1,ECM10,HSC82,HSP104,HSP82	YAL005C,YLL026W,YNL064C,YMR186W,YPL240C,YEL030W
GO:0007047	PST1,KIC1,ACT1,TUS1,UTR2,SLT2,INP51,INP53,INP52,TSC11,LRE1,GSC2,CNA1,SMI1,ECM40,FKS1,TAX4,HLR1,MTL1,SPR3,KTR3,KTR7,RNH1,KTR5,CDC12,CDC10,CDC11,RHO2,RHO1,ECM30,ECM33,EXG2,EXG1,BEM2,DSE1,DSE2,MPT5,GET2,PIR3,PIR1,ECM27,ECM25,ECM21,WSC3,WSC2,KRE9,GAS1,ECM37,ECM17,CDC3,KRE1,ECM19,ECM18,KRE6,ECM13,RLM1,ECM11,BPH1,SLA2,ECM15,ECM14,SIT4,ROM2,ROM1,CIS3,SSD1,IRS4,SPS22,SBE2,CNB1,MYO3,HKR1,ECM12,KTR6,ECM9,ECM8,ECM7,CCW12,ECM5,ECM4,ECM3,ECM2,ECM1,CCW14,MID2,CSR1,CSR2,SED1,SLG1,SLA1,SKG1,ROT1,FMP45,HSP150,YOL155C,RCR1,PKC1,TIP1,BGL2,MHP1,SPR28,CWP2,CWP1,MYO5,SBE22,CWH43,CWH41,ECM34,SKN1,ZEO1	YOR092W,YGR023W,YLR443W,YMR234W,YBR005W,YHR030C,YNL029C,YJR137C,YER124C,YCL048W,YDL222C,YCR032W,YOL109W,YHR021W-A,YKL163W,YEL040W,YIL146C,YIL085C,YNL283C,YBL043W,YJL042W,YNL090W,YPR030W,YDR528W,YCL051W,YKR076W,YDR351W,YHR103W,YLR436C,YMR109W,YLR110C,YGL027C,YCR017C,YGR229C,YCR002C,YLR425W,YPR159W,YKR100C,YGR282C,YHL043W,YOL105C,YBL101C,YDR218C,YLR390W-A,YNL106C,YKL164C,YJL159W,YOR109W,YMR307W,YDR293C,YOR008C,YHR143W,YJL201W,YGR143W,YKL190W,YDR077W,YGR070W,YLR342W,YPL053C,YIL002C,YBR205W,YAL059W,YDR420W,YBL001C,YLR433C,YER083C,YHR132C,YBR067C,YBR065C,YLR380W,YLR390W,YPL089C,YBR076W,YMR176W,YLR332W
GO:0000754	CSI1,MSG5,CMP2,CSN12,SST2,CNA1,CNB1,RRI2,RRI1,CSN9	YNL053W,YJR084W,YMR025W,YOL117W,YML057W,YKL190W,YLR452C,YLR433C
GO:0008202	UPC2,ATF2	YDR213W
GO:0007017	DYN2,CRN1,RHO2,VIK1,ATS1,PAC11,CIN4,CIN2	YAL020C,YNL090W,YLR429W,YPL253C,YMR138W,YPL241C,YDR488C
